<div class="container mt-3">
    <div class="card p-3 shadow-sm">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Filters</h5>
            <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#filterCollapse" aria-expanded="false" aria-controls="filterCollapse">
                <i class="bi bi-funnel"></i> Toggle Filters
            </button>
        </div>

        <div id="filterCollapse" class="collapse mt-3">
            <div class="row g-3">
                <div class="col-md-4">
                    <label for="startDate" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="startDate">
                </div>
                <div class="col-md-4">
                    <label for="endDate" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="endDate">
                </div>
                <div class="col-md-4">
                    <label for="category" class="form-label">Category</label>
                    <select class="form-select" id="category">
                        <option value="">All</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status">
                        <option value="">All</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="reward" class="form-label">Reward</label>
                    <select class="form-select" id="reward">
                        <option value="">All</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="teacher" class="form-label">Teacher</label>
                    <select class="form-select" id="teacher">
                        <option value="">All</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="studentSort" class="form-label">Student Sort By</label>
                    <select class="form-select" id="studentSort">
                        <option value="rating">Rating</option>
                        <option value="accept">Accepted Jobs</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="skillFilter" class="form-label">Skill</label>
                    <select class="form-select" id="skillFilter">
                        <option value="">All</option>
                    </select>
                </div>
                <div class="col-12 text-end">
                    <button class="btn btn-primary" onclick="applyFilters()">Apply</button>
                    <!-- <button class="btn btn-secondary" type="button" onclick="resetFilters()">Reset</button> -->

                </div>
            </div>
        </div>
    </div>
</div>


