<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Market Insights - Admin Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/jobmarket.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        .chart-card {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .chart-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #333;
        }
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        .filter-section {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div id="sidebar-placeholder"></div>
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Job Market Insights</h1>
            <p class="page-subtitle">Track job trends, compensation, and market demand</p>
        </div>
                
        <!-- Filter controls -->
        <div class="container mt-3">
            <div class="card p-3 shadow-sm">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Filters</h5>
                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#filterCollapse" aria-expanded="false" aria-controls="filterCollapse">
                        <i class="bi bi-funnel"></i> Toggle Filters
                    </button>
                </div>
        
                <div id="filterCollapse" class="collapse mt-3">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="col-md-4">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="endDate">
                        </div>
                        <div class="col-md-4">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="reward" class="form-label">Reward</label>
                            <select class="form-select" id="reward">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="teacher" class="form-label">Teacher</label>
                            <select class="form-select" id="teacher">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-12 text-end">
                            <button class="btn btn-primary" onclick="applyFilters()">Apply</button>
                            <!-- <button class="btn btn-secondary" type="button" onclick="resetFilters()">Reset</button> -->
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">งานที่เปิดอยู่ในระบบ</h3>
                </div>
                <div class="stat-value" id="activeJobs">Loading...</div>
                <div class="chart-container">
                    <canvas id="activeJobsChart"></canvas>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">จำเเนกหมวดหมู่งานตามประเภทค่าตอบเเทน</h3>
                </div>
                <div class="stat-value" id="averagePayRate">
                    <div class="loading">Loading...</div>
                </div>
                <div class="chart-container">
                    <canvas id="payRateChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3 class="chart-title">จำเเนกประเภทการตอบรับใบสมัครงานในระบบ</h3>
                <div class="chart-container">
                    <canvas id="applicationStatusChart"></canvas>
                </div>
            </div>
        </div>
       

        <!-- Distribution Charts -->
        <div class="chart-grid">
            <div class="chart-card">
                <h3 class="chart-title">Job Categories Distribution</h3>
                <div class="chart-container">
                    <canvas id="jobCategoriesChart"></canvas>
                </div>
            </div>
        </div>
        <div class="chart-grid">
            <div class="chart-card">
                <h3 class="chart-title">Job Status Distribution</h3>
                <div class="chart-container">
                    <canvas id="jobStatusChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3 class="chart-title">Reward Type Distribution</h3>
                <div class="chart-container">
                    <canvas id="rewardTypeChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Additional insight: subcategory distribution -->
        <div class="chart-grid">
            <div class="chart-card">
                <h3 class="chart-title">Job Subcategories Distribution</h3>
                <div class="chart-container">
                    <canvas id="jobSubcatChart"></canvas>
                </div>
            </div>
        </div>

    </main>
    <script>
        async function loadSidebar() {
            try {
                const response = await fetch('sidebar.html');
                if (!response.ok) throw new Error('Network response was not ok');
                const sidebarHTML = await response.text();
                document.getElementById('sidebar-placeholder').innerHTML = sidebarHTML;
            } catch (error) {
                console.error('Failed to load sidebar:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadSidebar);
    </script>
    <script>
        async function loadFilterSection() {
            try {
                const response = await fetch('filter.html'); // Fetch filter.html
                if (!response.ok) throw new Error('Failed to load filter section');
                const filterHTML = await response.text();
                document.getElementById('filter-placeholder').innerHTML = filterHTML;
        
                // Wait for the content to be added, then reinitialize Bootstrap collapse
                var collapseElements = document.querySelectorAll('.collapse');
                collapseElements.forEach(el => new bootstrap.Collapse(el, { toggle: false }));
            } catch (error) {
                console.error('Error loading filter section:', error);
            }
        }
        
        // Load filter section when the page loads
        document.addEventListener("DOMContentLoaded", loadFilterSection);
    </script>
        
        <!-- Ensure Bootstrap JavaScript is Included -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jobmarket.js"></script>
</body>
</html>
