<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor Analytics - Admin Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/profanaly.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div id="sidebar-placeholder"></div>
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Professor Analytics</h1>
            <p class="page-subtitle">Monitor professor performance and engagement</p>
        </div>

        <!-- Filter Section -->
        <div id="filter-placeholder"></div>

        <div class="analytics-grid">
            <div class="analytics-card">
                <h3>Active Professors</h3>
                <div class="metric-value" id="activeProfessors">Loading...</div>
                <div class="chart-container">
                    <canvas id="activeProfsChart"></canvas>
                </div>
            </div>
            <div class="analytics-card">
                <h3>Total Job Posts</h3>
                <div class="metric-value" id="totalJobPosts">Loading...</div>
                <div class="chart-container">
                    <canvas id="jobPostsChart"></canvas>
                </div>
            </div>
            <!-- Example new card: Professor Rating -->
            <!-- Professor Closings Card -->
            <div class="analytics-card">
                <h3>Best Professor</h3>
                <div class="metric-value" id="profRating">Loading...</div>
                <div class="chart-container">
                    <canvas id="profRatingChart"></canvas>
                </div>
            </div>

        </div>
    </main>
    <script>
        async function loadSidebar() {
            try {
                const response = await fetch('sidebar.html');
                if (!response.ok) throw new Error('Network response was not ok');
                const sidebarHTML = await response.text();
                document.getElementById('sidebar-placeholder').innerHTML = sidebarHTML;
            } catch (error) {
                console.error('Failed to load sidebar:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadSidebar);
    </script>
    <script>
        async function loadFilterSection() {
            try {
                const response = await fetch('filter.html'); // Fetch filter.html
                if (!response.ok) throw new Error('Failed to load filter section');
                const filterHTML = await response.text();
                document.getElementById('filter-placeholder').innerHTML = filterHTML;
        
                // Wait for the content to be added, then reinitialize Bootstrap collapse
                var collapseElements = document.querySelectorAll('.collapse');
                collapseElements.forEach(el => new bootstrap.Collapse(el, { toggle: false }));
            } catch (error) {
                console.error('Error loading filter section:', error);
            }
        }
        
        // Load filter section when the page loads
        document.addEventListener("DOMContentLoaded", loadFilterSection);
    </script>
        
        <!-- Ensure Bootstrap JavaScript is Included -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/profanaly.js"></script>
</body>
</html>
