<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Analysis - Admin Dashboard</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/skillanaly.css">

    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
</head>
<body>
    <!-- Sidebar Placeholder -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Skills Analysis</h1>
            <p class="page-subtitle">Track and analyze student skills and market demands</p>
        </div>

        <!-- Skills Overview Grid -->
        <div class="skills-grid">
            <div class="skill-card">
                <div class="card-header">
                    <h3 class="card-title">Most Demanded Skills</h3>
                </div>
                <div class="chart-container">
                    <canvas id="demandedSkillsChart"></canvas>
                </div>
            </div>

            <div class="skill-card">
                <div class="card-header">
                    <h3 class="card-title">Skills Gap Analysis</h3>
                </div>
                <div class="chart-container">
                    <canvas id="skillsGapChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Skills Development Timeline -->
        <div class="skill-card">
            <div class="card-header">
                <h3 class="card-title">Skills Development Progress</h3>
            </div>
            <div class="chart-container">
                <canvas id="developmentTimeline"></canvas>
            </div>
        </div>
    </main>

    <script>
        async function loadSidebar() {
            try {
                const response = await fetch('sidebar.html');
                if (!response.ok) throw new Error('Network response was not ok');
                const sidebarHTML = await response.text();
                document.getElementById('sidebar-placeholder').innerHTML = sidebarHTML;
            } catch (error) {
                console.error('Failed to load sidebar:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadSidebar);
    </script>

    <script src="js/skillanaly.js"></script>
</body>
</html>
