<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSIT Job Portal - Top 5 Rankings</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/top55.css">

    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .stat-filter {
            margin-bottom: 10px;
            text-align: right;
        }
        
        .filter-container {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #dee2e6;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .chart-title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- Sidebar Placeholder -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">Top Rankings</h1>
            <p class="page-subtitle">Overview of top-performing students, professors, and popular jobs</p>
        </div>

        <!-- Global Filters -->
        <div class="container mt-3 mb-4">
            <div class="card p-3 shadow-sm">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Global Filters</h5>
                    <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse" data-bs-target="#globalFilterCollapse" aria-expanded="false">
                        <i class="bi bi-funnel"></i> Toggle Global Filters
                    </button>
                </div>
                
                <div id="globalFilterCollapse" class="collapse mt-3">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="startDate">
                        </div>
                        <div class="col-md-4">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="endDate">
                        </div>
                        <div class="col-md-4">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="reward" class="form-label">Reward</label>
                            <select class="form-select" id="reward">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="teacher" class="form-label">Teacher</label>
                            <select class="form-select" id="teacher">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="skillFilter" class="form-label">Skill</label>
                            <select class="form-select" id="skillFilter">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-12 text-end">
                            <button class="btn btn-primary" onclick="applyFilters()">Apply to All</button>
                            <button class="btn btn-secondary" onclick="resetFilters()">Reset All</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Rankings Grid -->
        <div class="rankings-grid">
            <!-- Top Students -->
            <div class="ranking-card">
                <div class="chart-title-container">
                    <div class="ranking-header">🎓 Top 5 อันดับนิสิตขยัน</div>
                    <div class="stat-filter">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#studentsFilterCollapse" aria-expanded="false">
                            <i class="bi bi-funnel"></i> Filter
                        </button>
                    </div>
                </div>
                
                <div id="studentsFilterCollapse" class="collapse filter-container">
                    <div class="row g-2">
                        <div class="col-md-6">
                            <label class="form-label small">Major</label>
                            <select class="form-select form-select-sm" id="students_major">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">Year</label>
                            <select class="form-select form-select-sm" id="students_year">
                                <option value="">All</option>
                                <option value="1">Year 1</option>
                                <option value="2">Year 2</option>
                                <option value="3">Year 3</option>
                                <option value="4">Year 4</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">Sort By</label>
                            <select class="form-select form-select-sm" id="studentSort">
                                <option value="rating">Rating</option>
                                <option value="accept">Accept Count</option>
                            </select>
                        </div>
                        <div class="col-12 mt-2 text-end">
                            <button class="btn btn-sm btn-primary" onclick="applyChartFilters('students')">Apply</button>
                            <button class="btn btn-sm btn-secondary" onclick="resetChartFilters('students')">Reset</button>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="studentsChart"></canvas>
                </div>
            </div>

            <!-- Top Professors -->
            <div class="ranking-card">
                <div class="chart-title-container">
                    <div class="ranking-header">👨‍🏫 Top อาจารย์ที่มีการใช้งานระบบ </div>
                    <div class="stat-filter">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#professorsFilterCollapse" aria-expanded="false">
                            <i class="bi bi-funnel"></i> Filter
                        </button>
                    </div>
                </div>
                
                <div id="professorsFilterCollapse" class="collapse filter-container">
                    <div class="row g-2">
                        <div class="col-md-6">
                            <label class="form-label small">Major</label>
                            <select class="form-select form-select-sm" id="professors_major">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">Category</label>
                            <select class="form-select form-select-sm" id="professors_category">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">Date Range</label>
                            <input type="date" class="form-control form-control-sm" id="professors_startDate">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">To</label>
                            <input type="date" class="form-control form-control-sm" id="professors_endDate">
                        </div>
                        <div class="col-12 mt-2 text-end">
                            <button class="btn btn-sm btn-primary" onclick="applyChartFilters('professors')">Apply</button>
                            <button class="btn btn-sm btn-secondary" onclick="resetChartFilters('professors')">Reset</button>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="professorsChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="rankings-grid">
            <!-- Most Popular Jobs -->
            <div class="ranking-card">
                <div class="chart-title-container">
                    <div class="ranking-header">💼 จำเเนกงานในระบบ </div>
                    <div class="stat-filter">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#jobsFilterCollapse" aria-expanded="false">
                            <i class="bi bi-funnel"></i> Filter
                        </button>
                    </div>
                </div>
                
                <div id="jobsFilterCollapse" class="collapse filter-container">
                    <div class="row g-2">
                        <div class="col-md-6">
                            <label class="form-label small">Category</label>
                            <select class="form-select form-select-sm" id="jobs_category">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">Status</label>
                            <select class="form-select form-select-sm" id="jobs_status">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">Reward Type</label>
                            <select class="form-select form-select-sm" id="jobs_reward">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">Teacher</label>
                            <select class="form-select form-select-sm" id="jobs_teacher">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">Date Range</label>
                            <input type="date" class="form-control form-control-sm" id="jobs_startDate">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">To</label>
                            <input type="date" class="form-control form-control-sm" id="jobs_endDate">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">Limit</label>
                            <select class="form-select form-select-sm" id="jobs_limit">
                                <option value="5">Top 5</option>
                                <option value="10">Top 10</option>
                                <option value="0" selected>All</option>
                            </select>
                        </div>
                        <div class="col-12 mt-2 text-end">
                            <button class="btn btn-sm btn-primary" onclick="applyChartFilters('jobs')">Apply</button>
                            <button class="btn btn-sm btn-secondary" onclick="resetChartFilters('jobs')">Reset</button>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="jobsChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="rankings-grid">
            <!-- Supply vs Demand (Skills) -->
            <div class="ranking-card">
                <div class="chart-title-container">
                    <div class="ranking-header">🔄 Supply vs Demand (สกิล)</div>
                    <div class="stat-filter">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#skillsFilterCollapse" aria-expanded="false">
                            <i class="bi bi-funnel"></i> Filter
                        </button>
                    </div>
                </div>
                
                <div id="skillsFilterCollapse" class="collapse filter-container">
                    <div class="row g-2">
                        <div class="col-md-6">
                            <label class="form-label small">Major</label>
                            <select class="form-select form-select-sm" id="skills_major">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">Year</label>
                            <select class="form-select form-select-sm" id="skills_year">
                                <option value="">All</option>
                                <option value="1">Year 1</option>
                                <option value="2">Year 2</option>
                                <option value="3">Year 3</option>
                                <option value="4">Year 4</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">Skill</label>
                            <select class="form-select form-select-sm" id="skills_skill">
                                <option value="">All</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small">Show Only</label>
                            <select class="form-select form-select-sm" id="skills_showOnly">
                                <option value="all">All Skills</option>
                                <option value="shortage">Shortage (Demand > Supply)</option>
                                <option value="surplus">Surplus (Supply > Demand)</option>
                            </select>
                        </div>
                        <div class="col-12 mt-2 text-end">
                            <button class="btn btn-sm btn-primary" onclick="applyChartFilters('skills')">Apply</button>
                            <button class="btn btn-sm btn-secondary" onclick="resetChartFilters('skills')">Reset</button>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <canvas id="supplyDemandChart"></canvas>
                </div>
            </div>
        </div>
    </main>

    <script>
        async function loadSidebar() {
            try {
                const response = await fetch('sidebar.html');
                if (!response.ok) throw new Error('Network response was not ok');
                const sidebarHTML = await response.text();
                document.getElementById('sidebar-placeholder').innerHTML = sidebarHTML;
            } catch (error) {
                console.error('Failed to load sidebar:', error);
            }
        }
        document.addEventListener('DOMContentLoaded', loadSidebar);
    </script>
    
    <!-- Ensure Bootstrap JavaScript is Included -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JS for Top Rankings -->
    <script src="js/top55.js"></script>
</body>
</html>