/* maindash.css */

/* ==============================
   Quick Actions
============================== */

/* Quick Actions Container */
.quick-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Action Buttons */
.action-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    background: var(--white);
    color: var(--purple);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow);
}

.action-button:hover {
    background: var(--purple);
    color: var(--white);
    transform: translateY(-2px);
}

/* ==============================
   Stats Grid and Cards
============================== */

/* Stats Grid Layout */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Individual Stat Card */
.stat-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Stat Header */
.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

/* Stat Title */
.stat-title {
    font-size: 1.1rem;
    color: var(--text-gray);
}

/* Stat Value */
.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--purple);
    margin: 1rem 0;
}

/* Stat Trend */
.stat-trend {
    font-size: 0.875rem;
    color: var(--success);
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.trend-down {
    color: var(--danger);
}

/* ==============================
   Content Grid and Chart Cards
============================== */

/* Content Grid Layout */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Chart Cards */
.chart-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.chart-container {
    height: 300px;
    position: relative;
}

/* ==============================
   Activity Feed
============================== */

/* Activity Feed Container */
.activity-feed {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.activity-feed h3 {
    margin-bottom: 1rem;
}

/* Individual Activity Item */
.activity-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

/* Activity Icon */
.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

/* Activity Content */
.activity-content {
    flex: 1;
}

/* Activity Title */
.activity-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

/* Activity Time */
.activity-time {
    font-size: 0.875rem;
    color: var(--text-gray);
}

/* ==============================
   Alerts Section
============================== */

/* Alerts Section Container */
.alerts-section {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.alerts-section h3 {
    margin-bottom: 1rem;
}

/* Individual Alert Item */
.alert-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--light-bg);
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: var(--transition);
    cursor: pointer;
}

.alert-item:hover {
    transform: translateX(5px);
    background: #e8e8e8;
}

/* Alert Priority Indicators */
.alert-priority {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 1rem;
}

.priority-high {
    background: var(--danger);
}

.priority-medium {
    background: var(--warning);
}

.priority-low {
    background: var(--success);
}

/* ==============================
   Performance Metrics
============================== */

/* Metrics Grid Layout */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Individual Metric Card */
.metric-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.metric-card h3 {
    margin-bottom: 1rem;
}



/* ==============================
   Responsive Design Specific to Main Dashboard
============================== */

/* Tablet and Below */
@media (max-width: 1024px) {
    .market-trends {
        grid-template-columns: 1fr;
    }
    .content-grid {
        grid-template-columns: 1fr;
    }
}

/* Mobile Devices */
@media (max-width: 768px) {
    .quick-actions {
        flex-wrap: wrap;
    }
    .action-button {
        width: 100%;
    }
    .chart-container {
        height: 250px;
    }
}
